# Default database configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/evp"
db.default.username="root"
db.default.password=""
play.crypto.secret = "4e]L[?mn;o_3:x26xbh?8DnE7EnN[LyMx2b6lQqi]irez9GqNWnDE4y:BUS5Bbm7"